# 1번째 시간-20191019

# 변수(variable) - 값(data)을 저장하는 공간

# 변수를 생성하고, 값을 대입하는 방법
a = 10 #1번 방법
b <- 20 #2번방법(화살표연산자), 최근 경향이라 권장
a<-30
A<-40
#1a<-50
a1<-50

#변수 명명법(변수 이름을 생성하는 방법)
#1.알파벳, 숫자, 기호 중에서는 .(점-r에서는 예외적으로 허용)과_(언더바)를 사용할 수 있다.
#2.알파벳 대문자와 소문자는 구분해서 사용한다.
#3.첫문자로는 숫자, _(언더바)는 사용 불가능하다.
#4.첫문자로 .(점)은 사용할 수는 있으나 권장하지 않는다.-.(점)은  R내부에서 사용하기 때문에!
#5.권장사항) 되도록 변수 이름은 의미를 부여해서 선언해야 한다.

rm(a) #a변수1개만 삭제할때 사용
rm(list = ls()) #모든 변수 삭제

#데이터 타입 - numeric(숫자), character(문자), factor(범주), logical(논리),  Date(날짜), POSIXct(날짜+시간 한꺼번에)
x1<-10
class(x1)#변수의 type 확인
x2<-10.5
class(x2)
x3<-"Hello"
class(x3)
x4<-'coffee'
class(x4)
x5<-factor(c("one","two","three"))#범주
class(x5)
x6<-c("one","two", "three")#combine의 약자. 여러 데이터를 모아서 사용하는 것
class(x6)
x7<-as.Date("2019-11-15")
class(x7)
x8<-as.POSIXct("2019-11-15 13:33:45")
class(x8)

#시스템 함수
Sys.Date()
Sys.time()
Sys.timezone()#시간 영역대. 어디 기준?
Sys.info()#컴퓨터의 정보


###############################

#데이터 구조
#1. Vector(벡터)-1차원, 단일형
#2. Matrix(행렬)-2차원, 단일형
#3. Array(배열)-3차원 이상, 단일형
#4. List(리스트)-1차원,다중형
#5. Data Frame(데이터 프레임)-2차원, 다중형

### Vector(벡터) : 동일한 데이터 타입의 값을 일렬로 나열한 데이터 구조(같은 타입)
rm(list=ls())
x1<-10 #단일 데이터
x2<-1:10 #연속 데이터 : 1~10까지 1씩 증가한 data

# c() : combine의 약자, 여러 벡터를 연결하여 하나의 긴 벡터를 만드는 함수
x3 <- c(10,15,27,34,49) #연속되지 않은 데이터
x4 <- c(1:10) #x2와 동일한 출력
x5 <- c("John", "Mary", "Peter")
class(x5)
x6 <- c("ABC",10,5.5)
class(x6)
x7 <- c(1,2,c(4,5),c(6,7,8))
class(x7)
length(x7)

#rep(): 값을 반복해서 나타내는 함수
x8 <- rep(1,10) # 1을 10번 반복
x9 <- rep("ABC",5)#문자열 "ABC"를 5번 반복
x10 <- rep(c("A", "B","C"), 3)#"A","B","C"를 3번 반복
x10 #이렇게만 쳐도 출력됨..!

#seq() : sequence, 값을 연속으로 나타내는 함수
x11 <- seq(1,10) # == c(1:10); 1부터 10까지 1씩 증가하는 함수
x12 <- seq(from=1, to=10, by=2) #원래 이렇게 쓰는데 위치만 지켜주면 그냥 이렇게 인식하는거! 1부터 10까지 2씩 증가. by의 default는 1
x13 <- seq(from=1,to=9,length.out=3) #3개로 나눠라

#rep()와 seq(), c()를 함께 사용
x14 <- rep(seq(1,4),times=3); x14 #아까는 times 안쓴거! 생략 가능(default); 1-4를 3번 반복
x15 <- rep(seq(1,4),each=3); x15 #각각의 수를 3번씩 반복
x16 <- rep(seq(1,4),length.out=10); x16 # 길이를 10개로 정함

#논리 데이터
x17 <- c(TRUE, FALSE, TRUE, FALSE); class(x17)
x18 <- c(3,3,1)
x19 <- c(1,3,2)
x18 > x19

#A 학급의 키 측정값 7개
v1 <- c(180, 168, 172, 155, 190, 175, 185)

###벡터의 부분값을 선택/제외
#1. 인덱스(index)로 선택
v1[4]
v1[seq(2,6,2)] #== v1[c(2,4,6)]
v1[seq(2,5)] #== v1[2:5]

#2. 인덱스로 제외
v1[-3]
v1[-c(3,5,7)] #==v1[c(-3, -5, -7)]
v1[-2:-4] #==v1[c(-2:-4)] == v1[-(2:4)]

# A학급에서 3번째, 5번째 학생의 data를 삭제하고 저장하시오.
v1 <- v1[c(-3,-5)]; v1

v2 <- c(Park=180, Kim=168, Lee=172, Han=155, Kang=190, Jung=175, Choi=185)
#3. 이름으로 선택
v2["Kim"]
v2[c("Kim","Lee","Park")]

#4. 논리값으로 선택
v2[v2 > 170]

###벡터의 정렬(sorting)
#오름차순 정렬 : 작은 값에서 큰 값으로 나타내는 방법(Ascending sort)
#내림차순 정렬 : 큰 값에서 작은 값으로 나타내는 방법(Descending sort)
sort(v2)#오름차순 정렬 (검색, 조회, 확인한 것! 저장은 안함)
sort(v2, decreasing=T)
v3 <- sort(v2, decreasing=T) # 얘는 저장한거.
rm(V3)

### 2. Matrix(행렬) : 2차원 형태(직사각형)의 데이터 구조(같은 타입)
x <- c(1:6)
m1 <- matrix(x,nrow=2,ncol=3); m1
m2 <- matrix(x,nrow=3,ncol=2); m2
m3 <- matrix(x,nrow=2,ncol=3,byrow=T); m3

dim(m3) # 2행 3열이다 라는 뜻으로 2 3 출력/ 행과 열의 갯수를 파악하는 함수

